3/11/2021 5:13:31 PM	The file contains the information of the headset's position and rotation, ,the eye tracker's information, and stimulus's information 
The coordinate system is in Unity's world coordinate.
-------------------------------------------------
Calibration error for target0 : 1.452923
Calibration error for target1 : 1.424517
Calibration error for target2 : 1.491336
Calibration error for target3 : 1.469697
Calibration error for target4 : 1.644358
Calibration error for target5 : 1.545001
Calibration error for target6 : 1.47243
Calibration error for target7 : 1.447736
Calibration error for target8 : 1.496055
{
    "Experiment_Params": {
        "SubjectInitials": "RT",
        "InputMethod": "c",
        "SaveBool": "true",
        "WriteTrialData": "true",
        "WriteFrameData": "false",
        "SaveLocation": "D:\\Data\\CBRecoveryVive4Way\\",
        "Staircase_ratio": "2",
        "Trials": "200",
        "BackgroundColor": "0.75,0.75,0.75,1",
        "Num_Levels": "10",
        "X_Fixation": "0",
        "Y_Fixation": "0",
        "Z_Fixation": "0",
        "FixationRadiusDeg": "0.3",
        "ZoneOfFixation": "2",
        "Fixation_Roving": "false",
        "Roving_outer_vertical": "10",
        "Roving_outer_horizontal": "10",
        "Roving_step": "5",
        "Monocular": "b",
        "AudioPresent": "false",
        "horizontal_offset": "10",
        "vertical_offset": "-10",
        "z_offset": "0",
        "Pause_time": "1",
        "Total_Staircases": "2",
        "Staircase1_Initial": "0",
        "Staircase1_onVertical": "true",
        "Staircase2_Initial": "0",
        "Staircase2_onHorizontal": "true",
        "Staircase3_Initial": "5",
        "InputPadAxis": "fourcorner",
        "LevelOrPct": "l"
    },
    "Stimulus_Params": {
        "Type": "d",
        "Letter": "E,H,F,R,B,P",
        "Height": "0.5",
        "Max_Color": "1",
        "Duration": "0.5",
        "GazeContingent": "true",
        "FixationDurationRequired": "1.0",
        "Angle": "0,40,80,120,160,200,240,280,320,338",
        "ApertureRad": "2.5",
        "InterTrialInterval": "2.5",
        "Density": "3.5",
        "PctNoiseDots": "30",
        "SizeArcmin": "14",
        "SpeedInDegreesPerSec": "10",
        "IndividualLifetime": "0.25",
        "Directions_HorizontalAx": "West, East",
        "Directions_VerticalAx": "North, South",
        "2Dor3D": "2",
        "StimDepthMeters": "0.57",
        "BalanceNoise": "True",
        "DeterministicSignal": "True"
    },

    "Auditory_Params": {
        "sine": "false",
        "square": "true",
        "sampleRate": "44100",
        "clipLength_s": "0.5",
        "pulseFreq_Hz": "12",
        "toneFreq_Hz": "500",
        "MotionRangeDeg": "40",
        "MotionSpeedDegPerSec": "80",
        "SourceRadius": "2.5"

    }
}